* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  width: 90%;
}

ul {
  list-style: none;
}

.clr {
  clear: both;
}

/* P {
  color: #7f7f90;
} */

a {
  color: inherit;
  text-decoration: none;
}

h2,
h1,
h6 {
  text-transform: capitalize;
  /* font-family: "Amatic SC", cursive; */
  /* text-align: center; */
}

/* End Global */

nav {
  background-color: white;
  width: 100%;
  position: fixed;
  z-index: 9999;
}

nav .container {
  text-align: center;
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  gap: 1rem;
  background-color: white;
}

nav .container ul {
  /* flex-grow: 1; */
  /* padding: 30px; */
  width: 30%;
  align-self: center;
  display: flex;
  flex-direction: row;
}

nav .container a {
  margin: 10px 0 0px 40px;
  transition: all 0.2s;
  font-size: 20px;
}

nav .container a:hover {
  color: #e61414;
}

.nav-links li {
  position: relative;
}

.nav-links li::after {
  content: "";
  width: 0%;
  height: 1px;
  background-color: hsl(0, 84%, 44%);
  position: absolute;
  bottom: -2px;
  left: 40px;
  transition: width 0.5s;
}

.nav-links li:hover::after {
  width: 60%;
}

/* Start header */

header {
  overflow: auto;
  background-color: #f1f1f1;
}

header .container {
  margin-top: 60px;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.header-content {
  width: 40%;
}

.header-content h2 {
  font-size: 3rem;
}

.header-content p {
  margin: 30px 0;
}

.header-content .first-btn {
  display: block;
  background-color: hsl(0, 84%, 44%);
  width: 9rem;
  text-align: center;
  padding: 12px;
  color: white;
  border-radius: 20px;
  border-top-left-radius: 0;
}

.header-content .first-btn:hover {
  background-color: #841414;
}

.video-btn:hover {
  color: #ce1212;
}


.icon {
  width: 3.4rem;
  height: 3.4rem;
  background-image: linear-gradient(to right,
      hsl(0, 84%, 44%) 0 50%,
      transparent 50% 100%);
  position: relative;
}

.icon:after {
  content: "";
  background-color: white;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.header-pic {
  width: 50%;
}

.header-pic img {
  width: 100%;
  filter: drop-shadow(8px 8px 10px gray);
  transition: all 3s 3s;
}

.header-pic img:hover {
  animation: shake 1s ease 0s infinite normal none;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/* Start Chefs */

.chefs .container {
  padding: 50px;
}

.chefs {
  text-align: center;
}

.chefs p {
  margin-bottom: -0.5rem;
}

.chefs h2 {
  font-size: 50px;
  margin-bottom: 1.3rem;
}

.cards-plat {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.card {
  margin-top: 20px;
  width: 31%;
  border-radius: 0.5rem;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
}

.card:hover {
  transform: scale(1.1);
}

.card-pic img {
  width: 100%;
}

.card-pic {
  position: relative;
  overflow: hidden;
}

.card-pic::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  background-image: url(../img/team-shape.svg);
  width: 100%;
  height: 3.75rem;
}

.layer1 {
  position: absolute;
  background-color: #e5dcd320;
  width: 2rem;
  height: 6rem;
  top: 2rem;
  right: -3.5rem;
  border-radius: 0.3rem;
  transition: right 0.5s;
  margin: 10px;
}

.layer1 ul {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.card p {
  padding: 1rem;
}

.card h4 {
  margin-top: 2rem;
}

.card-pic:hover .layer1 {
  right: 0.5rem;
}

/* End chefs */

.gallary {
  background-color: #f1f1f1;
  padding: 3rem;
}

.gallary h2 {
  font-size: 30px;
  text-align: center;
}

picture {
  position: relative;
  overflow: hidden;
}

picture img {
  width: 100%;
  /* border: 4px solid white; */
  filter: drop-shadow(8px 8px 10px gray);
}

.layer {
  width: 100%;
  height: 100%;
  padding: 0.9375rem;
  background-color: #00000096;
  position: absolute;
  top: 100%;
  /* left: 0; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  transition: top 0.5s;
}

picture:hover .layer {
  top: 0;
}

.section1 {
  width: 32%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section2 {
  width: 32%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section3 {
  width: 32%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gallary-photos {
  gap: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* End Gallary */

.contact {
  margin: 4rem;
}

.contact iframe {
  width: 100%;
  height: 21.875rem;
}

.info {
  text-align: left;
  display: flex;
  margin-top: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.flex {
  display: flex;
}

.width1 {
  width: 49%;
}

.width2 {
  width: 100%;
}

.contact-header h6 {
  text-align: center;
}

.contact-header h2 {
  font-size: 30px;
  margin-bottom: 1.3rem;
  text-align: center;
}

.grey {
  background-color: #f5f5f5;
  width: 48%;
}

.info .iconss {
  height: 3.4rem;
  width: 3.4rem;
  background-color: #ce1212;
}

/* End Info */

form {
  padding: 2rem;
  box-shadow: 0 0 1.875rem #00000014;
}

form button {
  width: 18%;
  padding: 10px;
}

input,
textarea {
  padding: 0.9375rem 0.9375rem;
  font-family: inherit;
  line-height: 1.5;
  border: 2px solid #e8e3e3;
  color: #212529;
  transition: all 0.5s;
}

.row1 {
  flex-wrap: wrap;
  justify-content: space-between;
}

.in1 {
  width: 49%;
}

.contact form :is(input, textarea):focus {
  outline: none;
  border-color: #ce1212;
}

.btn-form {
  width: 165px;
  background-color: hsl(0, 84%, 44%);
}

.btn-form:hover {
  background-color: #841414;
}

/* End Contact */

footer {
  font-size: 16px;
  background-image: url(../img/textured-metal-background.jpg);
  color: white;
  font-family: sans-serif;
}

footer .container {
  gap: 0.9rem;
}

.about {
  order: 1;
  width: 25%;
}

.contact-details {
  order: 3;
  width: 25%;
}

.Subscription {
  order: 2;
  width: 48%;
}

.foot-logo h2 {
  margin-top: 16px;
}

.foot-logo img {
  width: 15%;
}

.about ul li {
  margin: 0 2rem 0 0rem;
}

/*Start Subscription */

.Subscription ul li {
  position: relative;
  width: 44%;
  transition: all 0.5s;
  padding: 3px;
  margin-right: 10px;
}

.Subscription ul li::before {
  content: ">";
  position: absolute;
  top: -1px;
  left: -10px;
}

.Subscription ul li:hover {
  transform: translatex(10px);
  background-color: #222;
}

.Subscription ul {
  text-align: left;
  gap: 10px;
}

.Subscription {
  width: 48%;
}

.contact-details {
  width: 22%;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  height: 45px;
  gap: 5px;
}

.search-bar input {
  width: 49%;
  max-height: 42px;
}

.search-bar button {
  background-color: #e61414;
}

.search-bar button:hover {
  background-color: #880707;
}

/* End contact */



body:has(#home:target) .home-link::after {
  content: "";
  width: 60%;
  height: 1px;
  background-color: hsl(0, 84%, 44%);
  position: absolute;
  bottom: -2px;
  left: 40px;
  transition: width 0.5s;
}

body:has(#home:target) .home-link {
  color: #e61414;
}

body:has(#chefs:target) .chefs-link::after {
  content: "";
  width: 60%;
  height: 1px;
  background-color: hsl(0, 84%, 44%);
  position: absolute;
  bottom: -2px;
  left: 40px;
  transition: width 0.5s;
}

body:has(#chefs:target) .chefs-link {
  color: #e61414;
}

body:has(#gallary:target) .gallary-link::after {
  content: "";
  width: 60%;
  height: 1px;
  background-color: hsl(0, 84%, 44%);
  position: absolute;
  bottom: -2px;
  left: 40px;
  transition: width 0.5s;
}

body:has(#gallary:target) .gallary-link {
  color: #e61414;
}

body:has(#contact:target) .contact-link::after {
  content: "";
  width: 60%;
  height: 1px;
  background-color: hsl(0, 84%, 44%);
  position: absolute;
  bottom: -2px;
  left: 40px;
  transition: width 0.5s;
}

body:has(#contact:target) .contact-link {
  color: #e61414;
}